<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link href="./css/portfolio.css" rel="stylesheet" >

    <title>porfolio detail</title>
  </head>
  <body>
    <div class="wrapper">
      <div id="leftSide">
        <header>
          <img src="./Image/Ellipse.png" alt="profile photo" >
          <h1 class="font-style-itc">John Smith</h1>
        </header>
        <main>
          <p class="lato-style">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
          <ul class="social-icon">
            <li>
              <img src="./Image/Vector.png" alt="facebook icon" >
            </li>
            <li>
              <img src="./Image/Vector(1).png" alt="facebook icon" >
            </li>
            <li>
              <img src="./Image/Vector(2).png" alt="facebook icon" >
            </li>
            <li>
              <img src="./Image/Group.png" alt="facebook icon" >
            </li>
          </ul>
          <h2 class="font-style-itc">Skills</h2>
          <ul class="lato-style skill-detail">
            <li>HTML</li>
            <li>JavaScript</li>
            <li>CSS</li>
            <li>ReactJS</li>
            <li>BootStrap</li>
            <li>GitHub</li>
            <li>Git</li>
            <li>WordPress</li>
          </ul>
          <h2 class="font-style-itc">Latest Post</h2>
          <div id="post-card">
            <div id="post-header">
              <img src="./Image/Ellipse.png" alt="profilephoto" >
              <img src="./Image/Group169.svg" alt="more-icon" >
            </div>
            <div id="post-content">
              <img src="./Image/Rectangle247.png" alt="work-photo" >
            </div>
          </div>
        </main>
      </div>
      <div id="rightSide">
        <div class="mySlides fade">
          <img src="./Image/Property1=Frame21.png" alt="slide-image" >
        </div>

        <div class="mySlides fade">
          <img src="./Image/Property1=Frame22.png" alt="slide-image" >
        </div>

        <div class="mySlides fade">
          <img src="./Image/Property1=Frame23.png" alt="slide-image" >
        </div>

        <div class="mySlides fade">
          <img src="./Image/Property1=Frame24.png" alt="slide-image" >
        </div>

        <div id="dots">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
    </div>

    <script src="./JS/portfolio.js"></script>
  </body>
</html>
