/* change the name and all copy-pase from slider */
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
* {
  padding: 0;
  margin: 0;
}
h1 {
  font-weight: 500;
  font-size: 64px;
  padding: 17px 0;
}
h2 {
  font-size: 18px;
}
header img {
  padding: 84px 173px 0;
}
header {
  text-align: center;
}
ul li {
  list-style-type: none;
  display: inline;
}
.wrapper {
  display: flex;
  height: 100vh;
  overflow: hidden;
}
/* text style */
.lato-style {
  font-size: 14px;
  font-weight: 400;
  font-family: "Lato", sans-serif;
}
.font-style-itc {
  font-family: "Franklin Gothic Medium", "Franklin Gothic",
    "ITC Franklin Gothic", Arial, sans-serif;
  font-weight: 500;
}
/* leftside */
#leftSide {
  padding: 0 40px;
  width: 44%;
  overflow-y: scroll;
}
main p {
  padding: 0 15px;
}
/* social-icons */
.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-icon li {
  padding: 25px 12px;
}
/* skill style */
.skill-detail {
  display: inline-flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 12px;
  padding: 35px 0;
}
.skill-detail li {
  border: 1px solid #0097a9;
  border-radius: 19px;
  padding: 6px 14px;
}
/* card */
#post-card {
  width: 330px;
  height: 480px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: 30px auto 50px;
}
#post-header img:first-child {
  width: 20px;
  height: 20px;
}
#post-header {
  display: flex;
  justify-content: space-between;
  padding: 14px 12px;
}
#post-content {
  padding-bottom: 100px;
}
/* rightside */
#rightSide {
  width: 56%;
  position: relative;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #ffffff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
#dots {
  position: absolute;
  bottom: 0;
  left: 50%;
}
.active {
  background-color: #7c7c7c;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
}
.mySlides img {
  height: 100vh;
  width: 100%;
}
